<RCC>
    <qresource prefix="/configure">
        <file>resource/theme/default.json</file>
        <file>resource/code_style/default_style.json</file>
    </qresource>
    <qresource prefix="/image">
        <file>resource/images/welcome_banner.png</file>
        <file>resource/images/icon.png</file>
        <file>resource/images/BreakPoint.png</file>
        <file>resource/images/close.png</file>
        <file>resource/images/indicator.png</file>
        <file>resource/images/expand.png</file>
        <file>resource/images/tabs.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>resource/icons/file/PlainText/PlainText_64x64.png</file>
        <file>resource/icons/category/Debug.png</file>
        <file>resource/icons/category/Edit.png</file>
        <file>resource/icons/category/File.png</file>
        <file>resource/icons/category/Help.png</file>
        <file>resource/icons/category/Run.png</file>
        <file>resource/icons/category/Search.png</file>
        <file>resource/icons/category/Tabs.png</file>
        <file>resource/icons/category/Tools.png</file>
        <file>resource/icons/category/View.png</file>
        <file>resource/icons/actions/exit.png</file>
        <file>resource/icons/actions/close.png</file>
        <file>resource/icons/actions/new.png</file>
        <file>resource/icons/actions/open.png</file>
        <file>resource/icons/actions/save.png</file>
        <file>resource/icons/actions/saveall.png</file>
        <file>resource/icons/actions/saveas.png</file>
        <file>resource/icons/actions/copy.png</file>
        <file>resource/icons/actions/cut.png</file>
        <file>resource/icons/actions/paste.png</file>
        <file>resource/icons/actions/redo.png</file>
        <file>resource/icons/actions/select_all.png</file>
        <file>resource/icons/actions/undo.png</file>
        <file>resource/icons/actions/compile.png</file>
    </qresource>
</RCC>
